{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Taxonomic Analysis\n",
    "\n",
    "This is a guided notebook to teach you how to analyze taxonomic data. The data used here is a collection of samples from the MetaSUB consortium. These are samples collected from subways around the world and sequenced to identify microbial and trace DNA. \n",
    "\n",
    "You will be working with two tables: a table of metadata and a table of read counts assigned to different taxa.\n",
    "\n",
    "In this notebook you will learn to do the following:\n",
    "- normalize samples by their read count\n",
    "- calculate the alpha diversity of a sample\n",
    "- identify the most abundant and prevalent taxa\n",
    "- compare taxonomic and geographic distance\n",
    "- find correlations between taxa\n",
    "- plot a PCoA of samples\n",
    "\n",
    "In this notebook you will be using both Python, and R. You will be using Pandas DataFrames and can find their documentation here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The rpy2.ipython extension is already loaded. To reload it, use:\n",
      "  %reload_ext rpy2.ipython\n"
     ]
    }
   ],
   "source": [
    "# Setup Python\n",
    "\n",
    "%load_ext rpy2.ipython\n",
    "import pandas as pd\n",
    "\n",
    "taxa = pd.read_csv('/srv/data/shared-data/krakenhll_species.csv', index_col=0)\n",
    "metadata = pd.read_csv('/srv/data/shared-data/metadata.csv', index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%R\n",
    "\n",
    "# Setup R\n",
    "\n",
    "library(ggplot2)\n",
    "library(reshape2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%R\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Acanthamoeba polyphaga mimivirus</th>\n",
       "      <th>Acetoanaerobium sticklandii</th>\n",
       "      <th>Acetobacter aceti</th>\n",
       "      <th>Acetobacter pasteurianus</th>\n",
       "      <th>Acetobacter persici</th>\n",
       "      <th>Acetobacter pomorum</th>\n",
       "      <th>Acetobacter senegalensis</th>\n",
       "      <th>Acetobacter sp. SLV-7</th>\n",
       "      <th>Acetobacter subgen. Acetobacter</th>\n",
       "      <th>Acetobacter tropicalis</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263647</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263659</th>\n",
       "      <td>0.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263671</th>\n",
       "      <td>0.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263683</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263695</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263707</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263719</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H75CGCCXY_SL263731</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>117.0</td>\n",
       "      <td>159.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>198.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>117.0</td>\n",
       "      <td>157.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273041</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273052</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  Acanthamoeba polyphaga mimivirus  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                               0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731                               0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                               0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                               0.0   \n",
       "\n",
       "                                  Acetoanaerobium sticklandii  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                          0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                         11.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                         10.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                          0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                          0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                          0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                          0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731                          0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                          0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                          0.0   \n",
       "\n",
       "                                  Acetobacter aceti  Acetobacter pasteurianus  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                0.0                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731              117.0                     159.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                0.0                       0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                0.0                       0.0   \n",
       "\n",
       "                                  Acetobacter persici  Acetobacter pomorum  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                  0.0                  0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731                 61.0                  6.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                  0.0                  0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                  0.0                  0.0   \n",
       "\n",
       "                                  Acetobacter senegalensis  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                       0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731                     198.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                       0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                       8.0   \n",
       "\n",
       "                                  Acetobacter sp. SLV-7  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                    0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731                    0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                    0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                    0.0   \n",
       "\n",
       "                                  Acetobacter subgen. Acetobacter  \\\n",
       "haib17CEM4890_H75CGCCXY_SL263647                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263659                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263671                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263683                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263695                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263707                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263719                              0.0   \n",
       "haib17CEM4890_H75CGCCXY_SL263731                            117.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                              0.0   \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                              0.0   \n",
       "\n",
       "                                  Acetobacter tropicalis  \n",
       "haib17CEM4890_H75CGCCXY_SL263647                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263659                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263671                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263683                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263695                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263707                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263719                     0.0  \n",
       "haib17CEM4890_H75CGCCXY_SL263731                   157.0  \n",
       "haib17CEM4890_H7KYMCCXY_SL273041                     0.0  \n",
       "haib17CEM4890_H7KYMCCXY_SL273052                     0.0  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "taxa.iloc[0:10,0:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>city</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>surface_material</th>\n",
       "      <th>coastal_city</th>\n",
       "      <th>city_population</th>\n",
       "      <th>city_density</th>\n",
       "      <th>ave_june_temp</th>\n",
       "      <th>city_elevation</th>\n",
       "      <th>continent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273052</th>\n",
       "      <td>berlin</td>\n",
       "      <td>52.508420</td>\n",
       "      <td>13.377179</td>\n",
       "      <td>metal</td>\n",
       "      <td>no</td>\n",
       "      <td>3711930</td>\n",
       "      <td>4200</td>\n",
       "      <td>19.4</td>\n",
       "      <td>34.0</td>\n",
       "      <td>europe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273064</th>\n",
       "      <td>berlin</td>\n",
       "      <td>52.498003</td>\n",
       "      <td>13.362799</td>\n",
       "      <td>plastic</td>\n",
       "      <td>no</td>\n",
       "      <td>3711930</td>\n",
       "      <td>4200</td>\n",
       "      <td>19.4</td>\n",
       "      <td>34.0</td>\n",
       "      <td>europe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273076</th>\n",
       "      <td>berlin</td>\n",
       "      <td>52.508870</td>\n",
       "      <td>13.322773</td>\n",
       "      <td>plastic</td>\n",
       "      <td>no</td>\n",
       "      <td>3711930</td>\n",
       "      <td>4200</td>\n",
       "      <td>19.4</td>\n",
       "      <td>34.0</td>\n",
       "      <td>europe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273088</th>\n",
       "      <td>berlin</td>\n",
       "      <td>52.508870</td>\n",
       "      <td>13.322773</td>\n",
       "      <td>plastic</td>\n",
       "      <td>no</td>\n",
       "      <td>3711930</td>\n",
       "      <td>4200</td>\n",
       "      <td>19.4</td>\n",
       "      <td>34.0</td>\n",
       "      <td>europe</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>haib17CEM4890_H7KYMCCXY_SL273100</th>\n",
       "      <td>berlin</td>\n",
       "      <td>52.508870</td>\n",
       "      <td>13.322773</td>\n",
       "      <td>plastic</td>\n",
       "      <td>no</td>\n",
       "      <td>3711930</td>\n",
       "      <td>4200</td>\n",
       "      <td>19.4</td>\n",
       "      <td>34.0</td>\n",
       "      <td>europe</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    city   latitude  longitude  \\\n",
       "haib17CEM4890_H7KYMCCXY_SL273052  berlin  52.508420  13.377179   \n",
       "haib17CEM4890_H7KYMCCXY_SL273064  berlin  52.498003  13.362799   \n",
       "haib17CEM4890_H7KYMCCXY_SL273076  berlin  52.508870  13.322773   \n",
       "haib17CEM4890_H7KYMCCXY_SL273088  berlin  52.508870  13.322773   \n",
       "haib17CEM4890_H7KYMCCXY_SL273100  berlin  52.508870  13.322773   \n",
       "\n",
       "                                 surface_material coastal_city  \\\n",
       "haib17CEM4890_H7KYMCCXY_SL273052            metal           no   \n",
       "haib17CEM4890_H7KYMCCXY_SL273064          plastic           no   \n",
       "haib17CEM4890_H7KYMCCXY_SL273076          plastic           no   \n",
       "haib17CEM4890_H7KYMCCXY_SL273088          plastic           no   \n",
       "haib17CEM4890_H7KYMCCXY_SL273100          plastic           no   \n",
       "\n",
       "                                  city_population  city_density  \\\n",
       "haib17CEM4890_H7KYMCCXY_SL273052          3711930          4200   \n",
       "haib17CEM4890_H7KYMCCXY_SL273064          3711930          4200   \n",
       "haib17CEM4890_H7KYMCCXY_SL273076          3711930          4200   \n",
       "haib17CEM4890_H7KYMCCXY_SL273088          3711930          4200   \n",
       "haib17CEM4890_H7KYMCCXY_SL273100          3711930          4200   \n",
       "\n",
       "                                  ave_june_temp  city_elevation continent  \n",
       "haib17CEM4890_H7KYMCCXY_SL273052           19.4            34.0    europe  \n",
       "haib17CEM4890_H7KYMCCXY_SL273064           19.4            34.0    europe  \n",
       "haib17CEM4890_H7KYMCCXY_SL273076           19.4            34.0    europe  \n",
       "haib17CEM4890_H7KYMCCXY_SL273088           19.4            34.0    europe  \n",
       "haib17CEM4890_H7KYMCCXY_SL273100           19.4            34.0    europe  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "metadata.iloc[0:5,]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''\n",
    "Normalize taxa by read counts.\n",
    "\n",
    "Before we can use our taxa we need to normalize it.\n",
    "There are many ways to do this but the simplest is\n",
    "to divide each row by its sum. This will make the \n",
    "row sum to 1 and converts each row into a \n",
    "'compositional' vector.\n",
    "\n",
    "Try to do this in 1-2 lines of code.\n",
    "'''\n",
    "\n",
    "4+ 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Identify mean abundance and prevalence for each taxa.\n",
    "\n",
    "Abundance is the average proportion of a taxa in a sample.\n",
    "Put mean_abundance into a variable called `mean_abundance`\n",
    "\n",
    "Prevalence is the fraction of samples where each taxa is found.\n",
    "Put prevalence into a variable called `prevalence`\n",
    "\n",
    "Try to do this in 2-4 lines of code.\n",
    "'''\n",
    "\n",
    "mean_abundance = None\n",
    "prevalence = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'mean_abundance' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    682\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 683\u001b[0;31m                     \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocal_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    684\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'mean_abundance'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    685\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m                         \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'mean_abundance'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-ce0423664923>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'R'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'-i mean_abundance -i prevalence'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'\\n# Plot abundance and prevalence\\n\\nlog(4)\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2321\u001b[0m             \u001b[0mmagic_arg_s\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvar_expand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2322\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2323\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2324\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2325\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-129>\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    686\u001b[0m                         \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    687\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 688\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"name '%s' is not defined\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    689\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mlocalconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mcv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    690\u001b[0m                     \u001b[0mro\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0massign\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'mean_abundance' is not defined"
     ]
    }
   ],
   "source": [
    "%%R -i mean_abundance -i prevalence\n",
    "\n",
    "# Plot abundance and prevalence\n",
    "\n",
    "log(4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'taxa' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-5fb57890249a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m \u001b[0mshannon_entropy_vector\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtaxa\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshannon_entropy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0mspecies_richness_vector\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtaxa\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspecies_richness\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'taxa' is not defined"
     ]
    }
   ],
   "source": [
    "'''\n",
    "Find the alpha diversity of each sample.\n",
    "\n",
    "Alpha diversity is a core concept in microbiome research.\n",
    "Fill in the code below to calculate species richness and\n",
    "shannon entropy for each sample.\n",
    "'''\n",
    "\n",
    "from math import log\n",
    "\n",
    "def species_richness(sample, zero_thresh=0.0001):\n",
    "    '''Calculate the number of species above a given abundance.'''\n",
    "    pass\n",
    "\n",
    "def shannon_entropy(sample):\n",
    "    '''Calculate the shannon entropy of a normalized sample.'''\n",
    "    pass\n",
    "\n",
    "shannon_entropy_vector = taxa.apply(shannon_entropy, axis=0)\n",
    "species_richness_vector = taxa.apply(species_richness, axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%R -i shannon_entropy_vector -i species_richness_vector\n",
    "\n",
    "# Compare shannon entropy to species richness"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Now we'll try something a little more complex, \n",
    "comparing the geographic distance between samples \n",
    "with taxonomic distance.\n",
    "\n",
    "First we need to compute the distances. There is only\n",
    "one way to compute geographic distance but there are\n",
    "many ways to compute taxonomic distance. Look up Jaccard\n",
    "Index and Jensen Shannon Divergence as places to start.\n",
    "\n",
    "There is some code below to get you started.\n",
    "'''\n",
    "\n",
    "from math import radians, sin, cos, atan2, sqrt\n",
    "from scipy.spatial.distance import pdist\n",
    "\n",
    "def geographic_distance(s1, s2):\n",
    "    \"\"\"Compute the geogrpahic distance between two samples.\"\"\"\n",
    "    RADIUS_OF_EARTH_KM = 6373.0\n",
    "    pass\n",
    "\n",
    "\n",
    "# make a datatable with just latitude and longitude\n",
    "coords = complete_metadata_table().loc[bact_tbl.index,['latitude', 'longitude']]\n",
    "geo_dist_vector = pdist(coords, metric=geographic_distance)\n",
    "\n",
    "def taxonomic_distance(t1, t2):\n",
    "    \"\"\"Compute a taxonomic distance between two samples.\"\"\"\n",
    "    pass\n",
    "\n",
    "taxa_dist_vector = pdist(taxa, metric=taxonomic_distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'taxa_dist_vector' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    682\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 683\u001b[0;31m                     \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocal_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    684\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'taxa_dist_vector'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    685\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m                         \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'taxa_dist_vector'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-6930361eac6e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'R'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'-i taxa_dist_vector -i geo_dist_vector'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'\\n# plot taxonomic distance vs geographic distance.\\n# What happens if you filter small distances? big distances?\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2321\u001b[0m             \u001b[0mmagic_arg_s\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvar_expand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstack_depth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2322\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2323\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2324\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2325\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-129>\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.6/site-packages/rpy2/ipython/rmagic.py\u001b[0m in \u001b[0;36mR\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    686\u001b[0m                         \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshell\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    687\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 688\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"name '%s' is not defined\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    689\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mlocalconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mcv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    690\u001b[0m                     \u001b[0mro\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0massign\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'taxa_dist_vector' is not defined"
     ]
    }
   ],
   "source": [
    "%%R -i taxa_dist_vector -i geo_dist_vector\n",
    "\n",
    "# plot taxonomic distance vs geographic distance.\n",
    "# What happens if you filter small distances? big distances?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Correlations between different taxa.\n",
    "\n",
    "Figure out which taxa occur in the same samples.\n",
    "Some questions to consider:\n",
    "- do you care about abundace or just presence of taxa\n",
    "- how often do taxa need to co-occur to be interesting\n",
    "- do you want to separate samples by some feature in the metadata\n",
    "\n",
    "You can do this in Python or R. Plot your results.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## PCoA of Samples\n",
    "\n",
    "Run PCoA on your samples https://www.sequentix.de/gelquest/help/principal_coordinates_analysis.htm\n",
    "\n",
    "PCoA is related to Principal Component Analysis (PCA) however PCA is not suitable for compositional\n",
    "data like ours. Instead of using data directly PCoA uses the distance between samples. You can\n",
    "use the distance matrices you built above or write something new.\n",
    "\n",
    "Both Python and R contain libraries for PCoA. You can use either.\n",
    "Once you've run your PCoA make two plots. First, plot the variance\n",
    "represented by each axis. Second, plot the first few axes with\n",
    "some metadata.\n",
    "\n",
    "Do not try to write your own code to run PCoA!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
